# AMediaKit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mozhimen/mediak/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mozhimen/mediak/test/: MainActivity.kt  MediaKActivity.kt  MediaKAudioActivity.kt  MediaKVideoActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_mediak_audio.xml  activity_mediak_video.xml  layout_popwin_audio.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mozhimen/mediak/test/: ExampleUnitTest.kt
audio/: build.gradle
audio/src/androidTest/java/com/mozhimen/mediak/audio/: ExampleInstrumentedTest.kt
audio/src/main/java/com/mozhimen/mediak/audio/: MediaKAudio.kt
audio/src/main/java/com/mozhimen/mediak/audio/cons/: EMediaKAudioPlayMode.kt
audio/src/main/java/com/mozhimen/mediak/audio/manager/focus/commons/: IMediaKAudioManagerFocus.kt  IMediaKAudioManagerFocusListener.kt
audio/src/main/java/com/mozhimen/mediak/audio/mos/: MAudioKInfo.kt  MAudioKProgress.kt
audio/src/test/java/com/mozhimen/mediak/audio/: ExampleUnitTest.kt
mediak_audio/: build.gradle
mediak_audio/src/main/: AndroidManifest.xml
mediak_audio/src/main/java/com/mozhimen/mediak/audio/: MediaKAudio.kt
mediak_audio/src/main/java/com/mozhimen/mediak/audio/commons/: IMediaKAudio.kt
mediak_audio/src/main/java/com/mozhimen/mediak/audio/cons/: CMediaKAudioCons.kt
mediak_audio/src/main/java/com/mozhimen/mediak/audio/helpers/: MediaKAudioDelegate.kt
mediak_audio/src/main/java/com/mozhimen/mediak/audio/manager/focus/: MediaKAudioManagerFocus.kt
mediak_audio/src/main/java/com/mozhimen/mediak/audio/manager/focus/commons/: IMediaKAudioManagerFocus.kt
mediak_audio/src/main/java/com/mozhimen/mediak/audio/mos/: MAudioKInfo.kt
mediak_audio/src/main/java/com/mozhimen/mediak/audio/player/custom/: MediaKAudioPlayerCustom.kt
mediak_audio/src/main/java/com/mozhimen/mediak/audio/player/custom/commons/: IMediaKAudioPlayerCustom.kt
mediak_player/: build.gradle
mediak_player/src/androidTest/java/com/mozhimen/mediak/player/: ExampleInstrumentedTest.kt
mediak_player/src/main/java/com/mozhimen/mediak/player/status/commons/: IMediaKPlayerStatus.kt
mediak_player/src/main/java/com/mozhimen/mediak/player/status/cons/: EMediaKPlayerStatus.kt
mediak_player/src/test/java/com/mozhimen/mediak/player/: ExampleUnitTest.kt
mediak_video/: build.gradle
mediak_video/src/androidTest/java/com/mozhimen/mediak/video/: ExampleInstrumentedTest.kt
mediak_video/src/main/java/com/mozhimen/mediak/video/cons/: CMediaKVideoGravity.kt
mediak_video/src/main/java/com/mozhimen/mediak/video/layout/: MediaKVideoLayout.kt
mediak_video/src/main/res/values/: attrs.xml
mediak_video/src/test/java/com/mozhimen/mediak/video/: ExampleUnitTest.kt
player/: build.gradle
player/src/main/java/com/mozhimen/mediak/player/status/: MediaKPlayerStatus.kt
video/: build.gradle
video/src/main/java/com/mozhimen/mediak/video/layout/: MediaKVideoLayout.kt
